# snakePuzzle

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.test.tsx  App.tsx  http-common.ts  index.tsx
src/main/frontend/src/components/SnakeTableForm/: SnakeTableContent.tsx  SnakeTableFirstRow.tsx  SnakeTableForm.css  SnakeTableForm.tsx  SnakeTableLastRow.tsx  SnakeTableMiddleRow.tsx  index.tsx
src/main/frontend/src/constants/: SnakeTableConstant.ts
src/main/frontend/src/hooks/: useApiDatas.ts
src/main/frontend/src/types/: SnakeTableTypes.ts
src/main/frontend/src/utils/: MathUtil.spec.ts  MathUtil.ts
src/main/java/com/tahiti/snakePuzzle/: SnakePuzzleApplication.java
src/main/java/com/tahiti/snakePuzzle/controller/: SnakePuzzleController.java  SnakePuzzleControllerHandler.java
src/main/java/com/tahiti/snakePuzzle/dto/: CombinationDto.java
src/main/java/com/tahiti/snakePuzzle/entity/: Combination.java
src/main/java/com/tahiti/snakePuzzle/exception/: CombinationNotFoundException.java
src/main/java/com/tahiti/snakePuzzle/repository/: SnakePuzzleRepository.java
src/main/java/com/tahiti/snakePuzzle/service/: SnakePuzzleServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/tahiti/snakePuzzle/: SnakePuzzleApplicationTests.java
